{
  "name": "art-portfolio",
  "version": "0.0.1",
  "description": "Portfolio app",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:check && webpack-dev-server",
    "build": "npm run copy:index && webpack",
    "tslint": "tslint -c tslint.json 'src/**/*.tsx'",
    "build:check": "npm run tslint && npm run build",
    "copy:index": "copy .\\public\\index.html .\\dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/inochikawa/art-portfolio.git"
  },
  "author": "Maxim Stecenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/inochikawa/art-portfolio/issues"
  },
  "homepage": "https://gitlab.com/inochikawa/art-portfolio#README",
  "devDependencies": {
    "awesome-typescript-loader": "^5.0.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
